@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,800;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700;800&display=swap');

body{
    background: rgb(255, 255, 255);
    color: rgb(47, 47, 48) ;
    font-size: 1.5rem;
    font-family:'Commissioner', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
}
/* ==================
      Typography 
===================== */
h1{
  font-family: 'Crimson Pro', serif; 
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 0;
  text-align: center;
}
.accented-text{
  font-size: 2.2rem;
  font-weight: 400;
  display: block;
}
h2{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid;
    max-width: 60%;
    margin: 1em auto;
    /* border: 1px solid blue; */
}
#hero h2,
     .features,
     .reserve-btn{
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        text-transform: uppercase;
     }
#hero h2 {
    font-weight: 800;
    font-size: 2.5rem;
    max-width: 90%;
}
.massage-type h3, p{
    margin: 0;
}
.massage-type h3{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}
#services p{
    font-size: 1.2rem;
    letter-spacing: 1px;
}


/* ==================
      NAVBAR    
===================== */
header{
    width:100%;
    position: absolute;
    top: 0;
    position:fixed;
    min-height: 90px;
    color: rgb(247, 218, 166);
    background:rgb(47, 47, 48) ;
    opacity: .9;
    z-index: 5;
    /* border: 1px solid green; */
}
nav{
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    /* border: 1px solid red; */
}

#brand{
    display: flex;
    align-items: center;
    margin: auto 0;
    margin-left: 30px;
    /* border: 1px solid green; */
}
#logo{
    height: 80px;
    padding:10px 10px;
    /* border: 1px solid green; */
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    /* border: 1px solid green; */
}
.menu > li {
    margin: 0 15px;
    overflow: hidden;
}
.menu a{
    font-size: 22px;
    text-decoration: none;
    font-weight: 700;
    color: inherit;
    padding: 8px 15px;
    border-radius: 5px;
    /* border: 1px solid green; */
}
.menu a:hover, a:focus{
    background: rgb(247, 218, 166);
    color: rgb(47, 47, 48);
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu-toggle {
    display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(247, 218, 166);
  position: absolute;
  margin-top: 90px;
  margin-right: 60px;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
/* background images */
.background-image{
    background: rgb(228, 198, 158);
    background-image: url("images/masaz_n.jpg");
    position: absolute;
    top: 0px;
    width: 100%;
    min-height: 750px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
    z-index: -2;
    
    /* border: 1px solid red; */  
}

/* ==================   main   ================  */
section{
    /* max-width: 870px;  */
    margin:0 auto;
    min-height: 500px;
    padding:0 1.5em;
    padding-top: 3em;
    margin-bottom: 2em;
    /* border: 1px solid red; */
}
/* ==============
    section hero 
================== */
#hero{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 4em; 
}
#hero h2{
    border-bottom: 3px solid rgb(255, 255, 255);
}
.features{
    display: flex;
    margin-bottom: .8em;
    justify-content: center;
    /* border: 1px solid green; */
}
.features i{
    min-width: 30px;
    text-align: center;
    padding-top: 21px;
    padding-left: 0;
    /* border: 1px solid green; */
}
.center-me{
    width: 100%;
    text-align: center;
    margin-top: 1.5em;
}
.reserve-btn{
    border: 1px solid rgb(255, 255, 255);
    background: rgba(0, 0, 0, .2);
    padding: .6em 2em;
    text-decoration: none;
}
.reserve-btn:hover,
.reserve-btn:focus{
    background: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

/* ==================
    section about me 
===================== */
.photo-martin{
    text-align: center;
    margin: 0;
    padding: 0;
    /* border: 1px solid green; */
}

#martin{
    max-width: 250px;
    border-radius: 50%;
}


/* ==================
    section massages
===================== */
#services{
    width: 100%;
    padding: 0;
    padding-bottom: 1em;
    background:rgb(248, 234, 216);
    /* border: 1px solid red; */
    
}
#services h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .5em;
    color: rgb(160, 150, 136);
}
#services p{
    text-align: justify;
    color: rgb(65, 63, 58);
}
#services i{
    display: none;
}
.massage-types-wrapper{
    width:80%;
    margin: 0 auto;
    padding-top: 3em;
    /* border: 1px solid green; */
}

.massage-type{
    background: rgb(255, 255, 255);
    min-height: 230px;
    padding: 1em 1.5em;
    margin-bottom: 1em;
}
#services img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    opacity: .8;
    margin-bottom: .5em;
    
    /* border: 1px solid green; */
}



/* ===================
    section price list 
====================== */
.prices{
    display: flex;
    justify-content: space-between;
}
.payments{
    text-align: center;
    font-weight: 700;
}
.duration{
    font-weight: 700;
}



/* =================
    section contact 
==================== */
.contact-icons{
    letter-spacing: 2px;
    margin-bottom: 2em;
    /* border: 1px solid green; */
}
.contact-info, .social{
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */
}
i{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
    /* border: 1px solid red; */
}
.social{
    text-decoration: none;
    color: inherit;
    font-size: 20px;
}
.social:hover{
    color: blueviolet;
}

/* Footer */
footer{
    width: 100%;
    background: rgb(47, 47, 48) ;
    color: rgb(247, 218, 166);
    height: 60px;
    margin-top: 60px;
}
#info-footer{
    text-align: center;
    margin: 0;
    padding-top: 5px;
}
#creator{
    text-align: right;
    margin: 0;
    font-size: 17px;
    padding-right: 10px;
}
@media(max-width: 800px){
    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        font-weight: 700;
        /* justify-content: center; */
        /* align-items: center; */
        /* border: 1px solid green; */
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2em;
        padding: 0.3em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      a{
          padding-top: 7px;
      }
      .menu > li {
        display: flex;
        justify-content: center;
        /* margin: 0; */
        /* padding: 0.5em 0; */
        width: 100%;
        color: rgb(247, 218, 166);
        background: rgba(34, 34, 34);
        opacity: 0.95;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
       
}

@media(min-width:900px){
    .services-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 1em;
      }
}
@media(min-width: 1230px){
    .intro-wrapper{
        display: flex;
    }
    .services-wrapper{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
    }
}
